{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "${workspaceFolder}"
      ],
      "env": {
        "CODEGRAPH_TELEMETRY": "0"
      }
    }
  }
}
